CONNECTOR_SHODAN_IDB_AUTO=true
CONNECTOR_SHODAN_IDB_ID= # <generate_uuid>
CONNECTOR_SHODAN_IDB_LOG_LEVEL=error
CONNECTOR_SHODAN_IDB_NAME=Shodan InternetDB
CONNECTOR_SHODAN_IDB_SCOPE=IPv4-Addr

SHODAN_IDB_SSL_VERIFY=true

