CONNECTOR_CPE_ID= # <generate_uuid>
CONNECTOR_CPE_TYPE=EXTERNAL_IMPORT
CONNECTOR_CPE_NAME=Common Platform Enumeration
CONNECTOR_CPE_SCOPE=software
CONNECTOR_CPE_LOG_LEVEL=error
CONNECTOR_CPE_CPE_BASE_URL=https://services.nvd.nist.gov/rest/json/cpes/2.0
CONNECTOR_CPE_NIST_API_KEY=ChangeMe
CONNECTOR_CPE_CPE_INTERVAL=6h

