CONNECTOR_HYGIENE_AUTO=true
CONNECTOR_HYGIENE_CONFIDENCE_LEVEL=15
CONNECTOR_HYGIENE_ID= # <generate_uuid>
CONNECTOR_HYGIENE_LOG_LEVEL=error
CONNECTOR_HYGIENE_NAME=Hygiene
CONNECTOR_HYGIENE_SCOPE=IPv4-Addr,IPv6-Addr,Domain-Name,StixFile,Artifact

HYGIENE_ENRICH_SUBDOMAINS=false
HYGIENE_WARNINGLISTS_SLOW_SEARCH=false

