CONNECTOR_VXVAULT_CONNECTOR_ID= # <generate_uuid>
CONNECTOR_VXVAULT_LOG_LEVEL=error
CONNECTOR_VXVAULT_NAME="VX Vault URL list"
CONNECTOR_VXVAULT_SCOPE=vxvault

VXVAULT_CREATE_INDICATORS=true
VXVAULT_INTERVAL=3
VXVAULT_SSL_VERIFY=false
VXVAULT_URL=https://vxvault.net/URL_List.php

