CONNECTOR_RANSOMWARELIVE_CONFIDENCE_LEVEL=100
CONNECTOR_RANSOMWARELIVE_CONNECTOR_ID= # <generate_uuid>
CONNECTOR_RANSOMWARELIVE_HISTORY_START_YEAR=2023
CONNECTOR_RANSOMWARELIVE_LOG_LEVEL=error
CONNECTOR_RANSOMWARELIVE_NAME="RansomwareLive"
CONNECTOR_RANSOMWARELIVE_PULL_HISTORY=false
CONNECTOR_RANSOMWARELIVE_RUN_EVERY=10m
CONNECTOR_RANSOMWARELIVE_SCOPE=identity,attack-pattern,course-of-action,intrusion-set,malware,tool,report
CONNECTOR_RANSOMWARELIVE_UPDATE_EXISTING_DATA=false

