CONNECTOR_CVE_API_KEY= ChangeMe
CONNECTOR_CVE_BASE_URL=https://services.nvd.nist.gov/rest/json/cves
CONNECTOR_CVE_HISTORY_START_YEAR=2024
CONNECTOR_CVE_ID= # <generate_uuid>
CONNECTOR_CVE_INTERVAL=2
CONNECTOR_CVE_LOG_LEVEL=error
CONNECTOR_CVE_MAINTAIN_DATA=true
CONNECTOR_CVE_MAX_DATE_RANGE=120
CONNECTOR_CVE_NAME=Common Vulnerabilities and Exposures
CONNECTOR_CVE_PULL_HISTORY=true
CONNECTOR_CVE_RUN_AND_TERMINATE=false
CONNECTOR_CVE_SCOPE=identity,vulnerability
CONNECTOR_CVE_TYPE=EXTERNAL_IMPORT

