CONNECTOR_MITRE_ATLAS_CONFIDENCE_LEVEL=75
CONNECTOR_MITRE_ATLAS_CONNECTOR_ID= # <generate_uuid>
CONNECTOR_MITRE_ATLAS_LOG_LEVEL=error
CONNECTOR_MITRE_ATLAS_NAME="MITRE ATLAS"
CONNECTOR_MITRE_ATLAS_SCOPE=identity,attack-pattern,course-of-action,relationship,x-mitre-collection,x-mitre-matrix,x-mitre-tactic
CONNECTOR_RUN_AND_TERMINATE=false

MITRE_ATLAS_INTERVAL=7
MITRE_ATLAS_URL=https://raw.githubusercontent.com/mitre-atlas/atlas-navigator-data/main/dist/stix-atlas.json

