CONNECTOR_CISA_DURATION_PERIOD=P2D
CONNECTOR_CISA_ID= # <generate_uuid>
CONNECTOR_CISA_LOG_LEVEL=error
CONNECTOR_CISA_NAME=CISA Known Exploited Vulnerabilities
CONNECTOR_CISA_SCOPE=cisa

CISA_CATALOG_URL=https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
CISA_CREATE_INFRASTRUCTURES=false
CISA_TLP=CLEAR

