CONNECTOR_MITRE_DATASETS_CONNECTOR_ID= # <generate_uuid>
CONNECTOR_MITRE_DATASETS_LOG_LEVEL=error
CONNECTOR_MITRE_DATASETS_NAME="MITRE Datasets"
CONNECTOR_MITRE_DATASETS_RUN_AND_TERMINATE=false
CONNECTOR_MITRE_DATASETS_SCOPE=tool,report,malware,identity,campaign,intrusion-set,attack-pattern,course-of-action,x-mitre-data-source,x-mitre-data-component,x-mitre-matrix,x-mitre-tactic,x-mitre-collection

MITRE_DATASETS_INTERVAL=7
MITRE_DATASETS_REMOVE_STATEMENT_MARKING=true

