CONNECTOR_MALWAREBAZAAR_ID= # <generate_uuid>
CONNECTOR_MALWAREBAZAAR_LOG_LEVEL=error
CONNECTOR_MALWAREBAZAAR_NAME=MalwareBazaar Recent Additions

MALWAREBAZAAR_RECENT_ADDITIONS_API_URL=https://mb-api.abuse.ch/api/v1/
MALWAREBAZAAR_RECENT_ADDITIONS_COOLDOWN_SECONDS=300
MALWAREBAZAAR_RECENT_ADDITIONS_INCLUDE_REPORTERS=
MALWAREBAZAAR_RECENT_ADDITIONS_INCLUDE_TAGS=exe,dll,docm,docx,doc,xls,xlsx,xlsm,js
MALWAREBAZAAR_RECENT_ADDITIONS_LABELS=malware-bazaar
MALWAREBAZAAR_RECENT_ADDITIONS_LABELS_COLOR=#54483b

