CONNECTOR_ALIENVAULT_DURATION_PERIOD=PT30M # In ISO8601 Format starting with "P" for Period ex: "PT30M" = Period time of 30 minutes
CONNECTOR_ALIENVAULT_ID= # <generate_uuid>
CONNECTOR_ALIENVAULT_LOG_LEVEL=error
CONNECTOR_ALIENVAULT_NAME=AlienVault
CONNECTOR_ALIENVAULT_SCOPE=alienvault

ALIENVAULT_BASE_URL=https://otx.alienvault.com
ALIENVAULT_EXCLUDED_PULSE_INDICATOR_TYPES=FileHash-MD5,FileHash-SHA1 
ALIENVAULT_GUESS_CVE=true                                        
ALIENVAULT_GUESS_MALWARE=true                                     
ALIENVAULT_PULSE_START_TIMESTAMP=2024-05-13T00:00:00                  
ALIENVAULT_REPORT_STATUS=New
ALIENVAULT_TLP=White

