CONNECTOR_OPENCTI_DATASETS_CONFIDENCE_LEVEL=100
CONNECTOR_OPENCTI_DATASETS_ID= # <generate_uuid>
CONNECTOR_OPENCTI_DATASETS_LOG_LEVEL=error
CONNECTOR_OPENCTI_DATASETS_NAME="OpenCTI Datasets"
CONNECTOR_OPENCTI_DATASETS_RUN_AND_TERMINATE=false
CONNECTOR_OPENCTI_DATASETS_SCOPE=marking-definition,identity,location
CONNECTOR_OPENCTI_DATASETS_UPDATE_EXISTING_DATA=true

CONFIG_OPENCTI_DATASETS_COMPANIES_FILE_URL=https://raw.githubusercontent.com/OpenCTI-Platform/datasets/master/data/companies.json
CONFIG_OPENCTI_DATASETS_GEOGRAPHY_FILE_URL=https://raw.githubusercontent.com/OpenCTI-Platform/datasets/master/data/geography.json
CONFIG_OPENCTI_DATASETS_INTERVAL=7
CONFIG_OPENCTI_DATASETS_REMOVE_CREATOR=false
CONFIG_OPENCTI_DATASETS_SECTORS_FILE_URL=https://raw.githubusercontent.com/OpenCTI-Platform/datasets/master/data/sectors.json

