OPENCTI_PORT=8080
OPENCTI_BASE_URL=http://opencti:8080
OPENCTI_ADMIN_EMAIL=contact@kakudou.org
OPENCTI_ADMIN_PASSWORD= # <generate_uuid>
OPENCTI_ADMIN_TOKEN= # <generate_uuid>
OPENCTI_APP_LOGS__LOGS_LEVEL=error
OPENCTI_HEALTHCHECK_ACCESS_KEY= # <generate_uuid>
OPENCTI_SSL_VERIFY=false
NODE_OPTIONS=--max-old-space-size=8096

XTM__OPENBAS_URL=https://openbas.kakudou.org
XTM__OPENBAS_TOKEN= # <generate_uuid>

REDIS__HOSTNAME=redis
REDIS__PORT=6379

ELASTICSEARCH__URL=http://elasticsearch:9200
ELASTICSEARCH__NUMBER_OF_REPLICAS=0

MINIO__ENDPOINT=minio
MINIO__PORT=9000
MINIO__USE_SSL=false

RABBITMQ__HOSTNAME=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__PORT_MANAGEMENT=15672
RABBITMQ__MANAGEMENT_SSL=false

SMTP_HOSTNAME=localhost
SMTP__PORT=25

PROVIDERS__LOCAL__STRATEGY=LocalStrategy

