services:
  connector-ransomwarelive:
    image: opencti/connector-ransomwarelive:rolling
    env_file: "../envs/connector-ransomwarelive.env"
    environment:
      - OPENCTI_URL=${OPENCTI_BASE_URL}
      - OPENCTI_TOKEN=${OPENCTI_ADMIN_TOKEN}
      - CONNECTOR_CONFIDENCE_LEVEL=${CONNECTOR_RANSOMWARELIVE_CONFIDENCE_LEVEL}
      - CONNECTOR_HISTORY_START_YEAR=${CONNECTOR_RANSOMWARELIVE_HISTORY_START_YEAR}
      - CONNECTOR_ID=${CONNECTOR_RANSOMWARELIVE_CONNECTOR_ID}
      - CONNECTOR_LOG_LEVEL=${CONNECTOR_RANSOMWARELIVE_LOG_LEVEL}
      - CONNECTOR_NAME=${CONNECTOR_RANSOMWARELIVE_NAME}
      - CONNECTOR_PULL_HISTORY=${CONNECTOR_RANSOMWARELIVE_PULL_HISTORY}
      - CONNECTOR_RUN_EVERY=${CONNECTOR_RANSOMWARELIVE_RUN_EVERY}
      - CONNECTOR_SCOPE=${CONNECTOR_RANSOMWARELIVE_SCOPE}
      - CONNECTOR_UPDATE_EXISTING_DATA=${CONNECTOR_RANSOMWARELIVE_UPDATE_EXISTING_DATA}
    restart: always
    depends_on:
      opencti:
        condition: service_healthy

