services:
  connector-cisa_known_exploited_vulnerabilities:
    image: opencti/connector-cisa-known-exploited-vulnerabilities:rolling
    env_file: "../envs/connector-cisa_known_exploited_vulnerabilities.env"
    environment:
      - OPENCTI_URL=${OPENCTI_BASE_URL}
      - OPENCTI_TOKEN=${OPENCTI_ADMIN_TOKEN}
      - CONNECTOR_DURATION_PERIOD=${CONNECTOR_CISA_DURATION_PERIOD}
      - CONNECTOR_ID=${CONNECTOR_CISA_ID}
      - CONNECTOR_LOG_LEVEL=${CONNECTOR_CISA_LOG_LEVEL}
      - CONNECTOR_NAME=${CONNECTOR_CISA_NAME}
      - CONNECTOR_SCOPE=${CONNECTOR_CISA_SCOPE}
      - CISA_CATALOG_URL=${CISA_CATALOG_URL}
      - CISA_CREATE_INFRASTRUCTURES=${CISA_CREATE_INFRASTRUCTURES}
      - CISA_TLP=${CISA_TLP}
    restart: always
    depends_on:
      opencti:
        condition: service_healthy

